{
  "verifyConditions": {
    "path": "semantic-release-docker",
    "registryUrl": "nexus-docker.yeldirium.de:443"
  },
  "plugins": [
    "@semantic-release/commit-analyzer",
    [
      "@semantic-release/exec",
      {
        "prepareCmd": "docker build -t nexus-docker.yeldirium.de:443/yeldir/yeldirs-blog ."
      }
    ],
    [
      "semantic-release-docker",
      {
        "name": "nexus-docker.yeldirium.de:443/yeldir/yeldirs-blog"
      }
    ]
  ]
}
